{
  "name": "controle-estoque-farmacia",
  "version": "1.0.0",
  "description": "Projeto da Faculdade. Sistema Online de Controle de Estoque de uma Farmacia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Mateus Cavalcanti",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7",
    "sequelize": "^6.3.5"
  }
}
